 1 $ . . 3 # . . 3 . . # 3 . . $
 2 . 2 . . 4 . # . # . 4 . . 2 .
 3 . . 2 . . . . # . . . . 2 . .
 4 . . . 2 . . . $ . . . 2 . . .
 5 . $ . . 2 . . $ . . 2 . . $ .
 6 . . . ! . 2 . . . 2 . . ! . .
 7 . # . ! . . 2 . 2 . . . ! # .
 8 3 . . ! 4 . # 4 # . 4 . ! . 3
 9 . # . ! . . 2 . 2 . . . ! # .
10 . . . . . 2 . . . 2 . . . . .
11 . $ . . 2 . . $ . . 2 . . $ .
12 . . . 2 . . . $ . . . 2 . . .
13 . . 2 . . . . # . . . . 2 . .
14 . 2 . . 4 . # . # . 4 . . 2 .
15 $ . . 3 # . . 3 . . # 3 . . $
   A B C D E F G H I J K L M N O